<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".predict_then_save"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="167dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="126dp"
            android:layout_marginEnd="119dp"
android:gravity="center"
            android:text="Ordaniza Application"
            app:layout_constraintBottom_toBottomOf="parent"

            app:layout_constraintVertical_bias="0.902" />

        <ImageView
            android:id="@+id/image"
            android:layout_width="209dp"
            android:layout_height="187dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="174dp"
            android:layout_marginBottom="451dp"
            android:background="@drawable/chil"
            android:contentDescription="@string/photo"
            />

        <TextView
            android:id="@+id/classifieds"
            android:layout_width="231dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="67dp"
            android:layout_marginBottom="386dp"
            android:text="CLASSIFIED AS:"
            android:textAlignment="center"
            android:textColor="#7F00FD"
            android:textFontWeight="@integer/material_motion_duration_short_2"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/prediction"
            android:layout_width="410dp"
            android:layout_height="60dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="324dp"
            android:text=""
            android:textAlignment="center"
            android:textColor="#8E529A"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/text"
            android:layout_width="147dp"
            android:layout_height="34dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="628dp"
            android:text="CONFIDENCES:"
            android:textAlignment="center"
            android:textColor="#7F00FD"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/confidences"
            android:layout_width="167dp"
            android:layout_height="163dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="461dp"
            android:text=""
            android:textAlignment="center"
            android:textColor="#662673"
            android:textSize="17dp" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="314dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="0dp"
            android:background="@drawable/scrollview"
            />

        <TextView

            android:layout_width="231dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="68dp"
            android:layout_marginBottom="278dp"
            android:text="TREATMENT:"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <ScrollView
            android:layout_width="323dp"
            android:layout_height="188dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="22dp"
            android:layout_marginBottom="78dp"
            android:gravity="center"
            android:background="@drawable/button_corner"
            >

            <TextView
                android:id="@+id/image_label"
                android:layout_width="wrap_content"
                android:layout_height="155dp"
                android:layout_above="@+id/googleMap"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="-4dp"
                android:background="@drawable/button_corner"
                android:layout_marginBottom="20dp"
                android:gravity="center"

                android:text=""
                android:textColor="@color/white"
                android:textSize="16dp" />
        </ScrollView>

        <Button
            android:id="@+id/takeapicture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="202dp"
            android:layout_marginBottom="17dp"
            android:background="@drawable/btn"

            android:drawableLeft="@drawable/baseline_camera_alt_24"
            android:text="Camera" />

        <Button
            android:id="@+id/toweather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="33dp"
            android:layout_marginBottom="18dp"
            android:background="@drawable/btn"
            android:drawableLeft="@drawable/baseline_wb_sunny_24"
            android:text="Weather" />


    </RelativeLayout>
</LinearLayout>